{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 GollyGeeUnRAR GUI for unrar Copyright:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Copyright 2011 Giuliano A. Montecarlo\
	Copyright 2022 Robert Kennedy\
\

\b unrar Copyright:
\b0 \
	Copyright 1993-2022 Alexander Roshal
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
GollyGeeUnRAR GUI License:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 GNU General Public License 3 or later\
\

\b Trademarks:
\b0 \
	GolloyGeeUnRAR trademarked \
	by Robert Kennedy in 2022\
\

\b unrar License:
\b0 \
	Freeware.\
	See license at:\
	https://github.com/pmachapman/unrar/\
	blob/master/license.txt\
\

\b Warranty:
\b0 \
	NO WARRANTY whatsoever.\
	There is NOT even an implied \
	warranty of MERCHANTABILITY or\
	FITNESS FOR A PARTICULAR\
	PURPOSE!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Engineering and coding:
\b0 \
	Giuliano A. Montecarlo (GUI)\
	Robert Kennedy (GUI)\
	Alexander Roshal (unrar)\
\

\b Human Interface Design:
\b0 \
	Giuliano A. Montecarlo\
	Robert Kennedy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	What documentation?\
\

\b With special thanks to:
\b0 \
	Giuliano A. Montecarlo,\
	his Mom and\
	Alexander Roshal\
	\
}