//
// Prefix header for all source files of the 'GollyGeeUnRAR' target in the 'GollyGeeUnRAR' project
//
//  GollyGeeUnRAR - Mac OS X GUI for unrar
//  Based on GeeUnRAR
//  Created by Robert Kennedy
//  Copyright 2022 Robert Kennedy
//
//  GeeUnRAR created by Giuliano A. Montecarlo on 3/27/11.
//  Copyright 2011 Giuliano A. Montecarlo. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
